func toggle-default() {
    <a id="popup-toggler" class="nb link link_wrapper link_pseudo" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup'}}" href="#default">
        <span class="link__inner">
            "default"
        </span>
    </a>
}

func toggle-to-right() {
    <a id="popup-toggler1" class="nb link link_wrapper link_pseudo" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup1', how: {{ at: 'left', my: 'right'}}}}" href="#right">
        <span class="link__inner">
            "Попап справа"
        </span>
    </a>
}

func toggle-to-left() {
    <a id="popup-toggler2" class="nb link link_wrapper link_pseudo" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup2', how: {{ at: 'right top', my: 'left' }}}}" href="#left">
        <span class="link__inner">
            "Попап слева"
        </span>
    </a>
}

func toggle-to-top() {
    <a id="popup-toggler3" class="nb link link_wrapper link_pseudo" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup3', how: {{ at: 'top', my: 'bottom' }}}}" href="#top">
        <span class="link__inner">
            "Попап сверху"
        </span>
    </a>
}

func toggle-modal() {
    <a class="nb link link_wrapper link_pseudo" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup4'}}" href="#modal">
        <span class="link__inner">
            "Модальный Попап"
        </span>
    </a>
    <br />
    <a class="nb link link_wrapper link_pseudo" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup-content'}}" href="#modal-content">
        <span class="link__inner">
            "Модальный Попап с багом"
        </span>
    </a>
    <br />
    <a class="nb link link_wrapper link_pseudo" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup5'}}" href="#modalBlank">
        <span class="link__inner">
            "Модальный Попап"
        </span>
    </a>
}

func popups() {
    default = {
        'id': 'popup'
        'menu': [
            {
                'href': '#'
                'content': 'Скопировать'
            }
            {
                'href': '#'
                'content': 'Переместить'
            }
            {
                'separator': true()
            }
            {
                'href': '#'
                'content': 'Удалить'
            }
        ]
    }

    toRight = {
        'id': 'popup1'
        'menu': [
            {
                'href': '#'
                'content': 'Скопировать'
            }
            {
                'href': '#'
                'content': 'Переместить'
            }
            {
                'href': '#'
                'content': 'Удалить'
            }
        ]
    }

    toLeft = {
        'id': 'popup2'
        'tail': 'top'
        'menu': [
            {
                'href': '#'
                'content': 'Скопировать'
            }
            {
                'href': '#'
                'content': 'Переместить'
            }
            {
                'href': '#'
                'content': 'Удалить'
            }
        ]
    }

    toTop = {
        'id': 'popup3'
        'tail': 'left'
        'menu': [
            {
                'href': '#'
                'content': 'Скопировать'
            }
            {
                'href': '#'
                'content': 'Переместить'
            }
            {
                'href': '#'
                'content': 'Удалить'
            }
        ]
    }

    modal = {
       'id': 'popup4'
       'titleContent': 'Some modal popup'
       'content': 'Some text for that popup'
       'data-nb': {
            'width': '300px'
       }
       'close': {
            'class': 'ns-action'
            'attrs': {
                'data-params': '123'
            }
       }
       'buttons': {
            'class': 'ns-subliew-buttons'
            'data': [
            {
               'content': 'Отправить'
               'size': 'm'
               'theme': 'action'
               'class': '_nb-popup-button'
            }
            {
               'content': 'Сохранить'
               'size': 'm'
               'class': '_nb-popup-button'
            }
        ]}
     }

    // Воспроизводится несколько багов:
    // 1. при нажатии по табу фокус с инпута не переходит на следующий элемент
    // 2. при нажатии по шифт-табу фокус с инпута переходит на элементы, но также переходит и на отключенный селект
    // 3. Если открыть дроп-даун селекта - то при скролле увидим, что дропдаун меняет свое положение относительно
    // вьюпорта, тогда как модальное окно сохраняет положение
    // 4. Если фокус находится на селекте, то его никак не открыть по пробелу, плюс пробел вызывает скролл родительской страницы
    // 5. Если дропдаун раскрыт, то при нажатии стрелки вверх/вниз события всплывают вверх по дому
    // 6. Если раскоментировать инпут ниже, то тоже можно получить интересное поведение навигации по табу и шифт-табу

    modalWithContent = {
       'id': 'popup-content'
       'theme': 'blank'
       'titleContent': 'Modal with complex content'
       'content': (
            <div style="background-color: white; padding: 5px; margin: 5px; -webkit-transition: all 1s ease">
                nb-select( {
                    'size': 'm'
                    'theme': 'pseudo'
                    'maxHeight': 5
                    'name': 'select'
                    'items': [
                        {
                            'text': 'option1'
                            'value': '1'
                        }
                        {
                            'text': 'option2'
                            'value': '2'
                        }
                    ]
                })

                nb-input({
                    'size': 'm'
                    'class': 'nb-input-with-focus'
                    'name': 'answer'
                    'hint': 'hint'
                    'error': {
                        'direction': 'right'
                        'content': 'ERR'
                    }
                })

                nb-select( {
                    'size': 'm'
                    'theme': 'pseudo'
                    'maxHeight': 5
                    'name': 'select2'
                    'disabled': true()
                    'items': [
                        {
                            'text': 'Отключенный селект ловит фокус при shft-tab'
                            'value': '1'
                        }
                        {
                            'text': 'option2'
                            'value': '2'
                        }
                    ]
                })

                //nb-input({
                //    'size': 'm'
                //    'class': 'nb-input-with-focus2'
                //    'name': 'answer2'
                //    'hint': 'olo'
                //    'error': {
                //        'direction': 'right'
                //        'content': 'err'
                //    }
                //})

                nb-button({
                    'size': 'm'
                    'theme': 'action'
                    'content': 'BUTTON'
                })

                nb-button({
                    'size': 'm'
                    'theme': 'action'
                    'disabled': true()
                    'content': 'DISABLED'
                })
            </div>
        )
       'data-nb': {
            'width': '300px'
       }
       'close': {
            'class': 'ns-action'
            'attrs': {
                'data-params': '123'
            }
       }
    }


    modalBlank = {
       'id': 'popup5'
       'theme': 'blank'
       'close': false()
       'content': 'Some text for that popup'
      }
    <div class="demo-section">
        <div class="demo-group" style="text-align: right">
            podium(toggle-default())
            code(toggle-default())
            code(nb-popup-menu(default))
        </div>

        nb-popup-menu(default)
    </div>
    <div class="demo-section">
        <div class="demo-group" id="test" >
            podium(toggle-to-right())
            code(toggle-to-right())
            code(nb-popup-menu(toRight))
        </div>

        nb-popup-menu(toRight)
    </div>
    <div class="demo-section">
        <div class="demo-group">
            podium(toggle-to-left())
            code(toggle-to-left())
            code(nb-popup-menu(toLeft))
        </div>

        nb-popup-menu(toLeft)
    </div>
    <div class="demo-section">
        <div class="demo-group">
            podium(toggle-to-top())
            code(toggle-to-top())
            code(nb-popup-menu(toTop))
        </div>

        nb-popup-menu(toTop)
    </div>
    <div class="demo-section">
        <div class="demo-group">
            podium(toggle-modal())
            code(toggle-modal())
            code(nb-popup-modal(modal))
        </div>

        nb-popup-modal(modal)
        nb-popup-modal(modalBlank)
        nb-popup-modal(modalWithContent)
    </div>
}
